server {
        listen [::]:80 ipv6only=off;
        server_name localhost;
 location '/.well-known/acme-challenge' {
  default_type "text/plain";
    root        /srv/webroot;
  }

  location / {
    return              301 https://$host$request_uri;
  }

}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_reject_handshake on;
    
    # breaks https for non-SNI clients
}
