resolver 127.0.0.11 ; #docker internal resolver. used for proxypass to avoid nginx to crash when proxy destination is not resolvable
server {
        listen [::]:80;
	listen 80;
        server_name localhost;
 location '/.well-known/acme-challenge' {
  default_type "text/plain";
    root        /srv/webroot;
  }

  location / {
    return              301 https://$host$request_uri;
  }

}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_reject_handshake on;
    
    # breaks https for non-SNI clients
}
