server {
    listen 443 ssl http2;
    server_name URL;
if ($ssl_protocol = "") {
       rewrite ^   https://$server_name$request_uri? permanent;
    }

ssl_certificate /etc/letsencrypt/live/FOLDER/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/FOLDER/privkey.pem;
    add_header Strict-Transport-Security max-age=2592000;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;

root /var/www/URL;

  location / {
  }
}
